<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        .user-card {
            border: 1px solid #000;
            padding: 10px;
            margin-top: 20px;
            display: flex;
            align-items: center;
        }

        .user-image img {
            max-width: 100px;
            margin-right: 20px;
        }

        .user-info {
            font-size: 16px;
        }

        .user-info div {
            margin-bottom: 5px;
        }

        .user-info span {
            font-weight: bold;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <button id="btn">Создать карточку</button>

    <div class="user"></div>

    <script>
        document.getElementById("btn").onclick = function () {
            const userImage = prompt("Введите адрес изображения", "http://site.com/image.jpg");
            const userName = prompt("Введите ваше имя", "Имя");
            const userSecondName = prompt("Введите вашу фамилию", "Фамилия");
            const userAge = prompt("Введите ваш возраст", "18");
            const userPhone = prompt("Введите ваш номер телефона", "+380XXXXXXXXX");
            const userMail = prompt("Введите вашу почту", "example@mail.com");

            const divUser = document.querySelector(".user");
            const newDiv = document.createElement("div");
            newDiv.className = "user-card";
            newDiv.innerHTML = `
                <div class="user-image">
                    <img src="${userImage}" alt="Изображение пользователя">
                </div>
                <div class="user-info">
                    <div><span>Имя:</span> ${userName}</div>
                    <div><span>Фамилия:</span> ${userSecondName}</div>
                    <div><span>Возраст:</span> ${userAge}</div>
                    <div><span>Телефон:</span> <a href="tel:${userPhone}">${userPhone}</a></div>
                    <div><span>Email:</span> <a href="mailto:${userMail}">${userMail}</a></div>
                </div>`;
            divUser.appendChild(newDiv);
        };
    </script>
</body>
</html>
